#!/bin/sh /etc/rc.common
# XR Proxy Client — OpenWRT procd init script

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/xr-client
CONFIG=/etc/xr-proxy/config.toml
WATCHDOG=/usr/bin/xr-watchdog.sh
UDP_TPROXY=/usr/bin/udp-tproxy-setup.sh
CRON_LINE="* * * * * $WATCHDOG"

export PATH="/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

find_nft() {
    for p in /usr/sbin/nft /sbin/nft /usr/bin/nft; do
        [ -x "$p" ] && echo "$p" && return
    done
}

start_service() {
    [ -f "$CONFIG" ] || {
        echo "Config not found: $CONFIG"
        return 1
    }

    # Install watchdog cron job (backup: restarts xr-client
    # if procd somehow fails to do so)
    if [ -x "$WATCHDOG" ]; then
        (crontab -l 2>/dev/null | grep -v "$WATCHDOG"; echo "$CRON_LINE") | crontab -
    fi

    procd_open_instance
    procd_set_param command "$PROG" -c "$CONFIG"
    procd_set_param env PATH="/usr/sbin:/usr/bin:/sbin:/bin"

    # respawn <threshold> <timeout> <retry>
    #   threshold: если процесс жил дольше этого (сек) — сбросить счётчик
    #   timeout: пауза перед перезапуском
    #   retry: макс. попыток (0 = бесконечно)
    procd_set_param respawn 3600 15 0

    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    # Setup UDP TPROXY rules if udp_relay is enabled in config
    if [ -x "$UDP_TPROXY" ] && grep -q '^\[udp_relay\]' "$CONFIG" 2>/dev/null; then
        if grep -A1 '^\[udp_relay\]' "$CONFIG" | grep -q 'enabled.*=.*true'; then
            if "$UDP_TPROXY"; then
                logger -t xr-proxy "UDP TPROXY rules installed"
            else
                logger -t xr-proxy "WARNING: UDP TPROXY setup failed (check source_ips in config)"
            fi
        fi
    fi

    logger -t xr-proxy "service started"
}

stop_service() {
    # Remove watchdog cron job
    crontab -l 2>/dev/null | grep -v "$WATCHDOG" | crontab - 2>/dev/null

    # Force cleanup firewall rules using full paths
    NFT=$(find_nft)
    if [ -n "$NFT" ]; then
        # TCP proxy rules
        "$NFT" delete table ip xr_proxy 2>/dev/null
        # UDP TPROXY rules
        "$NFT" delete table ip xr_udp_relay 2>/dev/null
        "$NFT" delete table inet xr_udp_relay 2>/dev/null
    fi

    # Clean up UDP TPROXY policy routing
    ip rule del fwmark 0x200 table 201 2>/dev/null

    for ipt in /usr/sbin/iptables /sbin/iptables; do
        if [ -x "$ipt" ]; then
            "$ipt" -t nat -D PREROUTING -j XR_PROXY 2>/dev/null
            "$ipt" -t nat -F XR_PROXY 2>/dev/null
            "$ipt" -t nat -X XR_PROXY 2>/dev/null
            break
        fi
    done

    logger -t xr-proxy "service stopped"
}

service_triggers() {
    procd_add_reload_trigger "xr-proxy"
}
