#!/bin/sh /etc/rc.common
# XR Proxy Client — OpenWRT procd init script

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/xr-client
CONFIG=/etc/xr-proxy/config.toml
WATCHDOG=/usr/bin/xr-watchdog.sh
CRON_LINE="* * * * * $WATCHDOG"

start_service() {
    [ -f "$CONFIG" ] || {
        echo "Config not found: $CONFIG"
        echo "Copy configs/client.toml to $CONFIG and edit it first."
        return 1
    }

    # Install watchdog cron job (safety net: auto-removes redirect rules
    # if xr-client dies, restoring internet within 1 minute)
    if [ -x "$WATCHDOG" ]; then
        (crontab -l 2>/dev/null | grep -v "$WATCHDOG"; echo "$CRON_LINE") | crontab -
    fi

    procd_open_instance
    procd_set_param command "$PROG" -c "$CONFIG"
    procd_set_param respawn 3600 5 5    # respawn: threshold interval retry
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # Remove watchdog cron job
    crontab -l 2>/dev/null | grep -v "$WATCHDOG" | crontab -

    # Force cleanup firewall rules (belt and suspenders —
    # client also cleans on SIGTERM, but just in case)
    nft delete table ip xr_proxy 2>/dev/null
    iptables -t nat -D PREROUTING -j XR_PROXY 2>/dev/null
    iptables -t nat -F XR_PROXY 2>/dev/null
    iptables -t nat -X XR_PROXY 2>/dev/null
}

service_triggers() {
    procd_add_reload_trigger "xr-proxy"
}
