#!/bin/sh /etc/rc.common
# XR Proxy Client — OpenWRT procd init script

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/xr-client
CONFIG=/etc/xr-proxy/config.toml
WATCHDOG=/usr/bin/xr-watchdog.sh
CRON_LINE="* * * * * $WATCHDOG"

# Full PATH — procd inherits a minimal PATH
export PATH="/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

find_nft() {
    for p in /usr/sbin/nft /sbin/nft /usr/bin/nft; do
        [ -x "$p" ] && echo "$p" && return
    done
}

start_service() {
    [ -f "$CONFIG" ] || {
        echo "Config not found: $CONFIG"
        echo "Copy configs/client.toml to $CONFIG and edit it first."
        return 1
    }

    # Install watchdog cron job (safety net: auto-removes redirect rules
    # if xr-client dies, restoring internet within 1 minute)
    if [ -x "$WATCHDOG" ]; then
        (crontab -l 2>/dev/null | grep -v "$WATCHDOG"; echo "$CRON_LINE") | crontab -
    fi

    procd_open_instance
    procd_set_param command "$PROG" -c "$CONFIG"
    procd_set_param env PATH="/usr/sbin:/usr/bin:/sbin:/bin"
    procd_set_param respawn 3600 10 30   # threshold=3600s retry=10 interval=30s
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # Remove watchdog cron job
    crontab -l 2>/dev/null | grep -v "$WATCHDOG" | crontab -

    # Force cleanup firewall rules using full paths
    NFT=$(find_nft)
    [ -n "$NFT" ] && "$NFT" delete table ip xr_proxy 2>/dev/null

    for ipt in /usr/sbin/iptables /sbin/iptables; do
        if [ -x "$ipt" ]; then
            "$ipt" -t nat -D PREROUTING -j XR_PROXY 2>/dev/null
            "$ipt" -t nat -F XR_PROXY 2>/dev/null
            "$ipt" -t nat -X XR_PROXY 2>/dev/null
            break
        fi
    done
}

service_triggers() {
    procd_add_reload_trigger "xr-proxy"
}
