#!/bin/sh /etc/rc.common
# XR Proxy Client — OpenWRT procd init script

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/xr-client
CONFIG=/etc/xr-proxy/config.toml

start_service() {
    [ -f "$CONFIG" ] || {
        echo "Config not found: $CONFIG"
        echo "Copy configs/client.toml to $CONFIG and edit it first."
        return 1
    }

    procd_open_instance
    procd_set_param command "$PROG" -c "$CONFIG"
    procd_set_param respawn 3600 5 5    # respawn: threshold interval retry
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # nftables/iptables cleanup is handled by the client on SIGTERM
    :
}

service_triggers() {
    procd_add_reload_trigger "xr-proxy"
}
